# mySpider

./: .gitignore  README.md  pom.xml
spider-allparent/spider-parent/: pom.xml
spider-ant/spider-ant/spider-ant-service-impl/: pom.xml
spider-base/: pom.xml
spider-base/spider-base-dubbo/: pom.xml
spider-base/spider-base-es/: pom.xml
spider-base/spider-base-es/src/main/java/com/spider/base/es/: DemoTestServiceImpl.java  ElasticSearchClientUtil.java
spider-base/spider-base-es/src/test/java/: esTest.java
spider-base/spider-base-es/src/test/resources/: applicationContext-test.xml
spider-base/spider-base-job/: pom.xml
spider-base/spider-base-kafka/: pom.xml
spider-base/spider-base-kafka/src/test/java/: KafkaConsumerTest.java  KafkaProducerTest.java  SpiderConsumerTest.java  SpiderProducerTest.java
spider-base/spider-base-kafka/src/test/resources/: applicationContext-test.xml
spider-base/spider-base-log/: pom.xml
spider-base/spider-base-mongo/: pom.xml
spider-base/spider-base-mongo/src/main/java/com/spider/base/mongo/: MongoConnUtil.java
spider-base/spider-base-mybatis/: pom.xml
spider-base/spider-base-mybatis/src/main/java/com/spider/base/dbcp/: SpiderDynamicDataSource.java  SpiderDynamicDataSourceAspect.java  SpiderDynamicDataSourceHolder.java  SpiderGetDataSource.java
spider-base/spider-base-mybatis/src/test/java/: SpiderDataSourceTest.java
spider-base/spider-base-parent/: pom.xml
spider-base/spider-base-redis/: pom.xml
spider-base/spider-base-redis/src/main/java/com/spider/base/redis/: SpiderRedisClient.java  SpiderRedisPool.java
spider-base/spider-base-redis/src/test/java/: Redis01Test.java
spider-base/spider-base-spring/: pom.xml
spider-base/spider-base-utils/: pom.xml
spider-base/spider-base-utils/src/main/java/com/spider/base/excel/: ExcelExportUtil.java  PdfToExcel.java
spider-base/spider-base-utils/src/main/java/com/spider/base/http/: SpiderHttpUtil.java
spider-base/spider-base-utils/src/main/java/com/spider/base/serializer/: SpiderKryoRedisSerializer.java
spider-base/spider-base-utils/src/main/java/com/spider/base/utils/: KeyWordExtractUtil.java  SpiderKeyWordExtractUtil.java  SpiderSpringContextUtil.java
spider-base/spider-base-utils/src/test/java/: QueueTest.java  TestMain4.java
spider-base/spider-base-zipkin/: pom.xml
spider-base/spider-base-zookeeper/: pom.xml
spider-demo/spider-demo-thread/: pom.xml
spider-demo/spider-demo-thread/src/main/java/com/spider/demo/thread/: SpiderUserInfoServiceImpl.java
spider-dist/: pom.xml
spider-dist/spider-dist-parent/: pom.xml
spider-dist/spider-dist-web/spider-dist-scrawl/: pom.xml
spider-dist/spider-dist/spider-dist-facade-api/: pom.xml
spider-dist/spider-dist/spider-dist-facade-impl/: pom.xml
spider-dist/spider-dist/spider-dist-service-api/: pom.xml
spider-dist/spider-dist/spider-dist-service-impl/: pom.xml
spider-job/: pom.xml
spider-job/src/main/java/com/spider/job/: MyJob.java  MyMessageProcessor.java  MyQuartz.java  MySpiderJobApplication.java
spider-job/src/main/java/com/spider/job/constant/: SpiderTopicGroupContant.java
spider-job/src/main/java/com/spider/job/controller/: SpiderTestController.java
spider-job/src/main/resources/context/: applicationContext.xml
spider-openapi/spider-openapi-scrawl/: pom.xml
spider-openapi/spider-openapi-scrawl/src/main/java/com/spider/openapi/scrawl/: MyOpenApiScrawlApplication.java
spider-parent/: pom.xml  readme.md
spider-parent/spider-parent/: pom.xml
spider-parent/spider-web-parent/: pom.xml
spider-scrawl/spider-scrawl-parent/: pom.xml
spider-scrawl/spider-scrawl/spider-scrawl-service-impl/: pom.xml
spider-scrawl/spider-scrawl/spider-scrawl-service-impl/src/main/resources/generator/: generator.xml
spider-scrawl/spider-scrawl/spider-scrawl-service-impl/src/main/resources/mapper/: ItemInfo.java  ItemInfoMapper.java  ItemInfoMapper.xml
spider-scrawl/spider-scrawl/spider-scrawl-service-impl/src/main/resources/mapper/spider/: ItemInfoMapper.xml
spider-user/: pom.xml
spider-user/spider-user-embed/: pom.xml
spider-user/spider-user-embed/src/main/java/com/spider/user/embed/: MyUserEmbedApplication.java
spider-user/spider-user-embed/src/main/resources/context/: application-redis.xml
spider-user/spider-user-papp/: pom.xml
spider-user/spider-user-papp/src/main/java/com/spider/user/papp/: MyUserAppApplication.java  (+1 more)
spider-user/spider-user-papp/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.xml
spider-user/spider-user-parent/: pom.xml
spider-user/spider-user-service-api/: pom.xml
spider-user/spider-user-service-impl/: pom.xml
spider-user/spider-user-service-impl/src/test/resources/conf/: application.properties
spider-user/spider-user-service-impl/src/test/resources/context/: applicationContext.xml
spider-user/spider-user-service-provider/: pom.xml
spider-user/spider-user-service-provider/src/main/resources/: dubbo-demo-provider.xml
spider-user/spider-user-service-provider/src/main/resources/context/: applicationContext.xml  dubbo-provider.xml
spider-user/spider-user-service-provider/src/main/resources/dubbo/: dubbo.xml
spider-user/spider-user-zipkin/: pom.xml
spider-user/spider-user-zipkin-consumer/: pom.xml
spider-user/spider-user-zipkin-consumer/src/main/resources/: application.properties
spider-user/spider-user-zipkin-consumer/src/main/resources/context/: dubboConsumer.xml
spider-user/spider-user-zipkin-provider/: pom.xml
spider-user/spider-user-zipkin-provider/src/main/resources/conf/: application.properties
spider-user/spider-user-zipkin-provider/src/main/resources/context/: client.xml
spider-user/spider-user-zipkin-provider02/: pom.xml
spider-user/spider-user-zipkin-provider02/src/main/resources/conf/: application.properties
spider-user/spider-user-zipkin-provider02/src/main/resources/context/: applicationContext.xml  dubbo-provider.xml
spider-user/spider-user-zipkin/src/main/resources/: application.properties
spider-user/spider-user-zipkin/src/main/resources/context/: dubboConsumer.xml
spider-web-parent/: pom.xml
(+281 files in other folders)
