<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.spider.base</groupId>
		<artifactId>spider-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<mongodb.driver.version>3.4.3</mongodb.driver.version>
	</properties>

	<groupId>com.spider.base</groupId>
	<artifactId>spider-base-mongo</artifactId>
	<packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<!--<version>${mongodb.driver.version}</version>-->
		</dependency>
    </dependencies>

    <!--<build>-->
        <!--<finalName>spider-base-mongo</finalName>-->
        <!--<resources>-->
            <!--&lt;!&ndash; 先指定 src/main/resources下所有文件及文件夹为资源文件 &ndash;&gt;-->
            <!--<resource>-->
                <!--<directory>src/main/resources/</directory>-->
                <!--<filtering>true</filtering>-->
            <!--</resource>-->
        <!--</resources>-->
    <!--</build>-->
</project>