<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spider.job</groupId>
	<artifactId>spider-job</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>spider-job</name>

	<properties>
		<spider-base.version>1.0.0-SNAPSHOT</spider-base.version>
		<spider-scrawl-service-impl.version>1.0.0-SNAPSHOT</spider-scrawl-service-impl.version>
		<spider-scrawl-service-api.version>1.0.0-SNAPSHOT</spider-scrawl-service-api.version>

		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.spider.base</groupId>
			<artifactId>spider-base-kafka</artifactId>
			<version>${spider-base.version}</version>
		</dependency>
		<dependency>
			<groupId>com.spider.scrawl</groupId>
			<artifactId>spider-scrawl-service-api</artifactId>
			<version>${spider-scrawl-service-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.spider.scrawl</groupId>
			<artifactId>spider-scrawl-service-impl</artifactId>
			<version>${spider-scrawl-service-impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
