<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.spider.parent</groupId>
		<artifactId>spider-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<spider-base.version>1.0.0-SNAPSHOT</spider-base.version>
		<spider-scrawl.version>1.0.0-SNAPSHOT</spider-scrawl.version>
		<slf4j.version>1.6.6</slf4j.version>
		<jedis.version>2.9.0</jedis.version>
		<commons.lang3.version>3.8.1</commons.lang3.version>
		<fastjson.version>1.2.41</fastjson.version>
		<jsoup.version>1.10.3</jsoup.version>
		<ikanalyzer.version>2012_u6</ikanalyzer.version>
		<mongodb.driver.version>3.4.2</mongodb.driver.version>
		<elasticsearch.version>2.4.6</elasticsearch.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<groupId>com.spider.scrawl</groupId>
	<artifactId>spider-scrawl-service-impl</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.spider.scrawl</groupId>
			<artifactId>spider-scrawl-service-api</artifactId>
			<version>${spider-scrawl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.spider.base</groupId>
			<artifactId>spider-base-mongo</artifactId>
			<version>${spider-base.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>com.janeluo</groupId>
			<artifactId>ikanalyzer</artifactId>
			<version>${ikanalyzer.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.mongodb</groupId>-->
			<!--<artifactId>mongodb-driver</artifactId>-->
			<!--<version>${mongodb.driver.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<!--<version>4.3.14.RELEASE</version>-->
		</dependency>
		<dependency>
			<groupId>com.spider.base</groupId>
			<artifactId>spider-base-utils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>spider-search</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>