<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spider.base</groupId>
	<artifactId>spider-base-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>com.spider.parent</groupId>
		<artifactId>spider-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<base.version>1.0.0-SNAPSHOT</base.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.spider.base</groupId>
				<artifactId>spider-base-utils</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.spider.base</groupId>
				<artifactId>spider-base-redis</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.spider.base</groupId>
				<artifactId>spider-base-es</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.spider.base</groupId>
				<artifactId>spider-base-zookeeper</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.spider.base</groupId>
				<artifactId>spider-base-kafka</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.spider.base</groupId>
				<artifactId>spider-base-job</artifactId>
				<version>${base.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>