<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spider.user</groupId>
    <artifactId>spider-user</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>spider-user-service-api</module>
        <module>spider-user-service-impl</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.spider.parent</groupId>
        <artifactId>spider-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>1.5.9.RELEASE</version>-->
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--</parent>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <dubbo.version>2.5.7</dubbo.version>
        <zkclient.version>0.10</zkclient.version>
        <lombok.version>1.16.18</lombok.version>
        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-context</artifactId>-->
                <!--&lt;!&ndash;<version>4.3.14.RELEASE</version>&ndash;&gt;-->
            <!--</dependency>-->

            <!--&lt;!&ndash; Springboot依赖 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter</artifactId>-->
                <!--&lt;!&ndash;<version>${spring-boot.version}</version>&ndash;&gt;-->
            <!--</dependency>-->

            <!--&lt;!&ndash; Springboot-web依赖 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-web</artifactId>-->
                <!--<version>${spring-boot.version}</version>-->
            <!--</dependency>-->



            <!-- 使用lombok实现JavaBean的get、set、toString、hashCode、equals等方法的自动生成  -->
            <!--<dependency>-->
                <!--<groupId>org.projectlombok</groupId>-->
                <!--<artifactId>lombok</artifactId>-->
                <!--<version>${lombok.version}</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->

            <!-- Dubbo依赖 -->
            <!--<dependency>-->
                <!--<groupId>com.alibaba</groupId>-->
                <!--<artifactId>context</artifactId>-->
                <!--&lt;!&ndash;<version>${context.version}</version>&ndash;&gt;-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.101tec</groupId>-->
                <!--<artifactId>zkclient</artifactId>-->
                <!--&lt;!&ndash;<version>${zkclient.version}</version>&ndash;&gt;-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.slf4j</groupId>-->
                        <!--<artifactId>slf4j-log4j</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.slf4j</groupId>-->
                        <!--<artifactId>slf4j-log4j12</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>

</project>