<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spider.user</groupId>
	<artifactId>spider-user-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>com.spider.parent</groupId>
		<artifactId>spider-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<spider.version>1.0.0-SNAPSHOT</spider.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.spider.search</groupId>
				<artifactId>spider-search-facade-api</artifactId>
				<version>${spider.version}</version>
			</dependency>
			<dependency>
				<groupId>com.spider.search</groupId>
				<artifactId>spider-search-facade-impl</artifactId>
				<version>${spider.version}</version>
			</dependency>
			<dependency>
				<groupId>com.spider.search</groupId>
				<artifactId>spider-search-service-api</artifactId>
				<version>${spider.version}</version>
			</dependency>
			<dependency>
				<groupId>com.spider.search</groupId>
				<artifactId>spider-search-service-impl</artifactId>
				<version>${spider.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>