<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spider.scrawl</groupId>
	<artifactId>spider-scrawl-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spider-scrawl-parent</name>

	<parent>
		<groupId>com.spider.parent</groupId>
		<artifactId>spider-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<spider-version>my-SNAPSHOT</spider-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.spider.search</groupId>
				<artifactId>spider-search-facade-api</artifactId>
				<version>${spider-version}</version>
			</dependency>
			<dependency>
				<groupId>com.spider.search</groupId>
				<artifactId>spider-search-facade-impl</artifactId>
				<version>${spider-version}</version>
			</dependency>
			<dependency>
				<groupId>com.spider.search</groupId>
				<artifactId>spider-search-service-api</artifactId>
				<version>${spider-version}</version>
			</dependency>
			<dependency>
				<groupId>com.spider.search</groupId>
				<artifactId>spider-search-service-impl</artifactId>
				<version>${spider-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.spider.base</groupId>
			<artifactId>spider-base-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>