<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--<parent>-->
		<!--<groupId>com.spider.user</groupId>-->
		<!--<artifactId>spider-user</artifactId>-->
		<!--<version>1.0.0-SNAPSHOT</version>-->
	<!--</parent>-->


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<jedis.version>2.9.0</jedis.version>
		<slf4j.version>1.6.6</slf4j.version>
		<commons.dbcp2.version>2.1.1</commons.dbcp2.version>
		<commons.lang3.version>3.8.1</commons.lang3.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-logging.version>1.2</commons-logging.version>
		<dubbo.version>2.6.1</dubbo.version>
		<druid.version>1.1.8</druid.version>
		<fastjson.version>1.2.41</fastjson.version>
		<mysql-connector-java.version>5.1.38</mysql-connector-java.version>
		<mybatis.version>3.2.3</mybatis.version>
		<mybatis-spring.version>1.2.5</mybatis-spring.version>
		<junit.version>4.12</junit.version>
		<zookeeper.version>3.4.8</zookeeper.version>
		<zkclient.version>0.8</zkclient.version>
		<spring.version>5.1.4.RELEASE</spring.version>
		<mongodb.driver.version>3.4.2</mongodb.driver.version>
		<pagehelper.version>5.0.0</pagehelper.version>
		<google-collect.version>1.0-rc1</google-collect.version>
		<okhttp.version>3.2.0</okhttp.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spider.user</groupId>
	<artifactId>spider-user-papp</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<!--<properties>-->
		<!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
		<!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
		<!--<java.version>1.8</java.version>-->
		<!--<spring.version>5.1.4.RELEASE</spring.version>-->
		<!--<dubbo.version>2.5.7</dubbo.version>-->
		<!--<zkclient.version>0.10</zkclient.version>-->
		<!--<lombok.version>1.16.18</lombok.version>-->
		<!--<spring-boot.version>1.5.9.RELEASE</spring-boot.version>-->

	<!--</properties>-->


	<dependencies>
		<dependency>
			<groupId>com.spider.user</groupId>
			<artifactId>spider-user-service-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>


		<!--<dependency>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
			<!--<version>1.3.5.RELEASE</version>-->
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.springframework.data</groupId>-->
			<!--<artifactId>spring-data-commons</artifactId>-->
			<!--<version>1.8.4.RELEASE</version>-->
		<!--</dependency>-->


		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-data-redis</artifactId>-->
		<!--</dependency>-->




		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-tx</artifactId>-->
			<!--<version>${spring.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.github.pagehelper</groupId>-->
			<!--<artifactId>pagehelper</artifactId>-->
			<!--&lt;!&ndash;<version>${pagehelper.version}</version>&ndash;&gt;-->
		<!--</dependency>-->

		<!--<dependency>-->
		<!--<groupId>org.mybatis.spring.boot</groupId>-->
		<!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
		<!--<version>1.2.0</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>2.12.0</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.mybatis</groupId>-->
			<!--<artifactId>mybatis-spring</artifactId>-->
			<!--&lt;!&ndash;<version>1.2.5</version>&ndash;&gt;-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.mybatis</groupId>-->
			<!--<artifactId>mybatis</artifactId>-->
			<!--&lt;!&ndash;<version>3.2.3</version>&ndash;&gt;-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>mysql</groupId>-->
			<!--<artifactId>mysql-connector-java</artifactId>-->
			<!--&lt;!&ndash;<version>5.1.38</version>&ndash;&gt;-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.alibaba</groupId>-->
			<!--<artifactId>dubbo</artifactId>-->
			<!--<version>${dubbo.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<!--<version>${zkclient.version}</version>-->
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.alibaba</groupId>-->
			<!--<artifactId>druid</artifactId>-->
			<!--&lt;!&ndash;<version>1.1.8</version>&ndash;&gt;-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.spider.base</groupId>
			<artifactId>spider-base-mybatis</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.spider.base</groupId>
			<artifactId>spider-base-redis</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.spider.base</groupId>
			<artifactId>spider-base-dubbo</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>com.spider.base</groupId>-->
		<!--<artifactId>spider-base-context</artifactId>-->
		<!--<version>1.0.0-SNAPSHOT</version>-->
		<!--</dependency>-->


		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<!--<dependency>-->
		<!--<groupId>org.apache.commons</groupId>-->
		<!--<artifactId>commons-io</artifactId>-->
		<!--<version>1.3.2</version>-->
		<!--</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>