<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spider.base</groupId>
        <artifactId>spider-base-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.spider.base</groupId>
    <artifactId>spider-base-es</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <elasticsearch.version>6.2.2</elasticsearch.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>



        <!--<dependency>-->
            <!--<groupId>org.locationtech.spatial4j</groupId>-->
            <!--<artifactId>spatial4j</artifactId>-->
            <!--<version>0.6</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.vividsolutions/jts &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.vividsolutions</groupId>-->
            <!--<artifactId>jts</artifactId>-->
            <!--<version>1.13</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-core</artifactId>-->
            <!--<version>2.9.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient &ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.apache.httpcomponents</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>httpclient</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>4.5.2</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;org.apache.httpcomponents:httpcore:jar:4.4.5,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpcore</artifactId>-->
            <!--<version>4.4.5</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;org.apache.httpcomponents:httpasyncclient:jar:4.1.2,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.httpcomponents/httpasyncclient &ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.apache.httpcomponents</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>httpasyncclient</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>4.1.2</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;org.apache.httpcomponents:httpcore-nio:jar:4.4.5,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore-nio &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpcore-nio</artifactId>-->
            <!--<version>4.4.5</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;commons-codec:commons-codec:jar:1.10,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/commons-codec/commons-codec &ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>commons-codec</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>commons-codec</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>1.10</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;org.apache.lucene:lucene-core:jar:7.2.1,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-core &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.lucene</groupId>-->
            <!--<artifactId>lucene-core</artifactId>-->
            <!--<version>7.2.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;org.apache.lucene:lucene-analyzers-common:jar:7.2.1,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.lucene</groupId>-->
            <!--<artifactId>lucene-analyzers-common</artifactId>-->
            <!--<version>7.2.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;org.apache.lucene:lucene-backward-codecs:jar:7.2.1,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-backward-codecs &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.lucene</groupId>-->
            <!--<artifactId>lucene-backward-codecs</artifactId>-->
            <!--<version>7.2.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;org.apache.lucene:lucene-grouping:jar:7.2.1,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-grouping &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.lucene</groupId>-->
            <!--<artifactId>lucene-grouping</artifactId>-->
            <!--<version>7.2.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;org.apache.lucene:lucene-highlighter:jar:7.2.1,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-highlighter &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.lucene</groupId>-->
            <!--<artifactId>lucene-highlighter</artifactId>-->
            <!--<version>7.2.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;org.apache.lucene:lucene-join:jar:7.2.1,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-join &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.lucene</groupId>-->
            <!--<artifactId>lucene-join</artifactId>-->
            <!--<version>7.2.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;org.apache.lucene:lucene-memory:jar:7.2.1,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-memory &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.lucene</groupId>-->
            <!--<artifactId>lucene-memory</artifactId>-->
            <!--<version>7.2.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;org.apache.lucene:lucene-misc:jar:7.2.1,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-misc &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.lucene</groupId>-->
            <!--<artifactId>lucene-misc</artifactId>-->
            <!--<version>7.2.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;org.apache.lucene:lucene-queries:jar:7.2.1,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-queries &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.lucene</groupId>-->
            <!--<artifactId>lucene-queries</artifactId>-->
            <!--<version>7.2.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;org.apache.lucene:lucene-queryparser:jar:7.2.1,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.lucene</groupId>-->
            <!--<artifactId>lucene-queryparser</artifactId>-->
            <!--<version>7.2.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;org.apache.lucene:lucene-sandbox:jar:7.2.1,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-sandbox &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.lucene</groupId>-->
            <!--<artifactId>lucene-sandbox</artifactId>-->
            <!--<version>7.2.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;org.apache.lucene:lucene-spatial:jar:7.2.1,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-spatial &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.lucene</groupId>-->
            <!--<artifactId>lucene-spatial</artifactId>-->
            <!--<version>7.2.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;org.apache.lucene:lucene-spatial-extras:jar:7.2.1,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-spatial-extras &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.lucene</groupId>-->
            <!--<artifactId>lucene-spatial-extras</artifactId>-->
            <!--<version>7.2.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;org.apache.lucene:lucene-spatial3d:jar:7.2.1,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-spatial3d &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.lucene</groupId>-->
            <!--<artifactId>lucene-spatial3d</artifactId>-->
            <!--<version>7.2.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;org.apache.lucene:lucene-suggest:jar:7.2.1,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-suggest &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.lucene</groupId>-->
            <!--<artifactId>lucene-suggest</artifactId>-->
            <!--<version>7.2.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;net.sf.jopt-simple:jopt-simple:jar:5.0.2,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/net.sf.jopt-simple/jopt-simple &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>net.sf.jopt-simple</groupId>-->
            <!--<artifactId>jopt-simple</artifactId>-->
            <!--<version>5.0.2</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;com.carrotsearch:hppc:jar:0.7.1,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.carrotsearch/hppc &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.carrotsearch</groupId>-->
            <!--<artifactId>hppc</artifactId>-->
            <!--<version>0.7.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;joda-time:joda-time:jar:2.9.9,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/joda-time/joda-time &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>joda-time</groupId>-->
            <!--<artifactId>joda-time</artifactId>-->
            <!--<version>2.9.9</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.10,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-smile &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.dataformat</groupId>-->
            <!--<artifactId>jackson-dataformat-smile</artifactId>-->
            <!--<version>2.8.10</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.10,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.dataformat</groupId>-->
            <!--<artifactId>jackson-dataformat-yaml</artifactId>-->
            <!--<version>2.8.10</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.10,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.dataformat</groupId>-->
            <!--<artifactId>jackson-dataformat-cbor</artifactId>-->
            <!--<version>2.8.10</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;com.tdunning:t-digest:jar:3.0,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.tdunning/t-digest &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.tdunning</groupId>-->
            <!--<artifactId>t-digest</artifactId>-->
            <!--<version>3.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;org.hdrhistogram:HdrHistogram:jar:2.1.9,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.hdrhistogram/HdrHistogram &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.hdrhistogram</groupId>-->
            <!--<artifactId>HdrHistogram</artifactId>-->
            <!--<version>2.1.9</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;org.apache.logging.log4j:log4j-api:jar:2.9.1,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-api</artifactId>-->
            <!--<version>2.9.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;org.apache.logging.log4j:log4j-core:jar:2.9.1,&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-core</artifactId>-->
            <!--<version>2.9.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;org.apache.httpcomponents:httpclient:jar:4.5.2&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient &ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.apache.httpcomponents</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>httpclient</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>4.5.2</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.apache.httpcomponents</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>httpclient</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>4.5.4</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.apache.httpcomponents</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>httpcore</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>4.4.1</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    </dependencies>

    <build>
        <finalName>spider-base-es</finalName>
        <resources>
            <!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>